image:
    name: zenika/alpine-chrome:89-with-node-14
    entrypoint: [""]

pages:
  stage: deploy
  variables: 
    MARP_OUTPUT_PATH: 'public/'
    MARP_INPUT_PATH: 'src/'
    GENERATE_PDF: 'true'
    MARP_ADDITIONNAL_OPTIONS: ' '

    #Custom installation directory for npm in order to use marp command
    NPM_INSTALL_DIR: ".npm-global"
    #Custom path is needed to avoid permission error on generating pdf
    CHROME_PATH: "/usr/bin/chromium-browser"
  script:
    - mkdir ${CI_PROJECT_DIR}/${NPM_INSTALL_DIR}
    - npm config set prefix '${CI_PROJECT_DIR}/${NPM_INSTALL_DIR}'
    - export PATH=${CI_PROJECT_DIR}/${NPM_INSTALL_DIR}/bin:$PATH
    - npm install -g @marp-team/marp-cli@1.4.1 
    - marp ${MARP_ADDITIONNAL_OPTIONS} -I $MARP_INPUT_PATH -o ${CI_PROJECT_DIR}/${MARP_OUTPUT_PATH}
    - if [ $GENERATE_PDF == "true" ]; then
    -   marp ${MARP_ADDITIONNAL_OPTIONS} --theme $MARP_INPUT_PATH/gricad.css --allow-local-files --pdf -I $MARP_INPUT_PATH -o ${CI_PROJECT_DIR}/${MARP_OUTPUT_PATH}
    - fi
    - cp -r $MARP_INPUT_PATH/fig/ $MARP_INPUT_PATH/*.css $MARP_INPUT_PATH/*.jpg ${CI_PROJECT_DIR}/${MARP_OUTPUT_PATH}
  artifacts:
    paths:
      - public
